// --------------------------
// ---PMARKET CUSTOM THEME---
// --------------------------

// --------------------------
// -------PAGE HEADER--------
// --------------------------
.page-header{
	background-color: #cc0000;
	// height: 90px;
}

.page-header .panel.wrapper{
	background-color: #700000;
	border-bottom: 1px solid #cc0000;
}

.page-header .header.content{
	background-color: #cc0000;
	// height: 90px;
}

.page-header .header.panel{
	padding-bottom: 5px;
	padding-top: 5px;
}

.minicart-wrapper .action.showcart:before{
	color: #fff;
	font-size: 30px;
}

.minicart-wrapper .action.showcart:hover:before{
	color: #f4f4f4;
}

button#top-cart-btn-checkout {
	background: #cc0000;
}

button#top-cart-btn-checkout:hover {
	background: #fff;
	color: #cc0000;
	border: 1px solid #cc0000;
}

.action-auth-toggle {
	display: block;
	margin: 8px 0;
	padding: 10px 5px;
	border: 1px solid #fff;
	color: #fff;
	border-radius: 4px;
	float: right;
}

.action-auth-toggle:hover {
	color: #f6f6f6;
	text-decoration: none;
	border: 1px solid #fff;
	background: #cc0000;
}

.action-auth-toggle:focus {
	color: #f6f6f6;
	text-decoration: none;
	border: 1px solid #fff;
	background: #cc0000;
}

.action-auth-toggle:active {
	color: #f6f6f6;
	text-decoration: none;
	border: 1px solid #fff;
	background: #cc0000;
}

button.action.action-login.secondary {
	border: 1px solid #cc0000;
	background: #cc0000;
	color: #fff;
}

button.action.update{
	border: 1px solid #cc0000;
	color: #fff;
	background: #cc0000;
}

button.action.update:hover{
	border: 1px solid #cc0000;
	color: #cc0000;
	background: #fff;
}

button.action.apply.primary {
	border: 1px solid #cc0000;
	color: #fff;
	background: #cc0000;
}

button.action.apply.primary:hover {
	border: 1px solid #cc0000;
	color: #cc0000;
	background: #fff;
}

button:not(.primary){
	box-shadow: none;
}

button.action.action-login.secondary:hover {
	border: 1px solid #cc0000;
	background: #fff;
	color: #cc0000;
}

a:visited, .alink:visited {
	color: #cc0000;
	text-decoration: none;
}

a, .alink {
	color: #cc0000;
	text-decoration: none;
}

a:hover, .alink:hover {
	color: #cc0000;
	text-decoration: underline;
}

.action.primary:hover {
	border: 1px solid #cc0000;
	color: #fff;
}

@media only screen and (max-width: 1950px)  and (min-width: 1350px) {
	.block-search{
		float: left;
		padding-left: 200px;
		width: 560px;
	}
}

@media only screen and (min-width: 768px) {
	.header.content{
		padding: 20px 20px 0;
	}

	.logo{
		margin: -8px auto 0 0;
	}
}

@media only screen and (max-width: 1349px) and (min-width: 1200px) {
	.block-search{
		float: left;
		padding-left: 195px;
		width: 560px;
	}
}

@media only screen and (max-width: 1199px) and (min-width: 1100px) {
	.block-search{
		float: left;
		padding-left: 170px;
		width: 560px;
	}
}

@media only screen and (max-width: 1099px) and (min-width: 900px) {
	.block-search{
		float: left;
		padding-left: 50px;
		width: 560px;
	}
}

@media only screen and (max-width: 899px) and (min-width: 768px) {
	.block-search{
		float: left;
		padding-left: 30px;
		width: 450px;
	}
}

@media only screen and (min-width: 768px){
	.logo img {
		display: block;
		padding-left: 5%;
	}
}

@media only screen and (max-width: 767px){
	.block-search .label:before {
		-webkit-font-smoothing: antialiased;
		font-size: 28px;
		line-height: 32px;
		color: #ffffff;
		content: '\e615';
		font-family: 'luma-icons';
		margin: 0 10px 0 0;
		vertical-align: middle;
		display: inline-block;
		font-weight: normal;
		overflow: hidden;
		speak: none;
		text-align: center;
	}
	.nav-toggle:before {
		-webkit-font-smoothing: antialiased;
		font-size: 28px;
		line-height: inherit;
		color: #ffffff;
		content: '\e609';
		font-family: 'luma-icons';
		vertical-align: middle;
		display: inline-block;
		font-weight: normal;
		overflow: hidden;
		speak: none;
		text-align: center;
	}
	.nav-toggle:hover:before {
		color: #ffffff;
	}
	.nav-sections {
		background: #cc0000;
	}
	.nav-sections-item-title {
		background: #700000;
		border: solid #700000;
		font-weight: bold;
		border-width: 0 0 1px 1px;
		box-sizing: border-box;
		float: left;
		height: 71px;
		padding-top: 24px;
		text-align: center;
		width: 33.33%;
	}
	.nav-sections-item-title .nav-sections-item-switch{
		color: #ffffff;
		font-weight: bold;
	}
	.nav-sections .header.links > li{
		color: #ffffff;
	}
	.nav-sections .header.links > li > a{
		color: #ffffff;
	}
	nav.navigation ul.ui-menu.ui-widget.ui-widget-content.ui-corner-all > li{
		background-color: #cc0000;
	}
	nav.navigation ul.ui-menu.ui-widget.ui-widget-content.ui-corner-all > li > a{
		color: #ffffff;
	}
	.minicart-wrapper .action.showcart:active:before {
		color: #ffffff;
	}
	.minicart-wrapper .action.showcart.active:hover:before {
		color: #ffffff;
	}
	.minicart-wrapper .action.showcart.active:before{
		font-size: 30px;
	}
}

input:not([disabled]):focus{
	box-shadow: 0 0 3px 1px #cc0000;
}


@media only screen and (min-width: 768px){
	.nav-sections{
		background: #cc0000;
		text-align: center;
	}
	nav.navigation {
		background: #cc0000;
	}
	// nav.navigation ul.ui-menu > li{
	// 	height: 32px;
	// }
	nav.navigation ul.ui-menu > li > a{
		color: #ffffff;
		//height: 32px;
	}
	nav.navigation ul.ui-menu > li > a > span{
		color: #ffffff;
	}
	nav.navigation ul.ui-menu > li > ul > li > a > span{
		color: #cc0000;
	}
	.navigation ul {
		padding: 0 8px;
		margin-top: -2px;
	}
}

.sticky {
	position: fixed;
	top: 0;
	width: 100%
}

@media only screen and (min-width: 768px){
	.nav-sections-item-content{
		z-index: 2;
	}
	.navigation{
		margin-left: 0px;
		margin-right: 0px;
		max-width: 100%
	}	
}

// --------------------------
// --------PAGE BODY---------
// --------------------------
button.button.action.continue.primary {
	background: #cc0000;
}

button.action.primary.checkout {
	background: #cc0000;
}

button.action.primary.checkout:hover {
	background: #fff;
	color: #cc0000;
	border: 1px solid #cc0000;
}

a.action.primary.continue {
	background: #cc0000;
}

input.action.primary {
	background: #cc0000;
}

button.action.login.primary {
	background: #cc0000;
}

a.action.create.primary {
	background: #cc0000;
}

button.action.submit.primary {
	background: #cc0000;
}

button.action.search.primary {
	background: #cc0000;
}

textarea:not([disabled]):focus, select:not([disabled]):focus{
	box-shadow: 0 0 3px 1px #cc0000;
}

button.action.save.primary {
	background: #cc0000;
}

button.action.tocart.primary {
	background: #cc0000;
}

.block-collapsible-nav .item.current a, .block-collapsible-nav .item.current>strong {
	border-color: #cc0000;
	color: #000;
	font-weight: 600;
}
// --------------------------
// -------PRODUCT PAGE-------
// --------------------------

//To hide the add to cart button on product when hovered
.product-item-info .product-item-details .product-item-actions{
	display: none;
}

.product.details.product-item-details {
	text-align: center;
}

.product-item-name, .product.name a {
	font-weight: bold;
}

.product-item .price-box {
	margin: 10px 0 25px;
	text-align: center;
	color: #cc0000;
}

.price-container .price {
	font-size: 1.7rem;
}

.action.primary {
	border: 1px solid #cc0000;
}

@media only screen and (min-width: 768px){
	.box-tocart .action.tocart {
		margin-bottom: 0;
		margin-right: 1%;
		width: 100%;
		background: #cc0000;
	}

	.box-tocart .action.tocart:hover{
		background: #fff;
		color: #cc0000;
		border: 1px solid #cc0000;

	}

	.action.primary:focus, .action.primary:active {
		// background: #cc0000;
		border: 1px solid #cc0000;
		color: #fff;
	}

	.product-social-links {
		text-align: center;
	}

	.modes-mode.active {
		background: #fff;
	}

	.modes-mode:before{
		//color: #cc0000;
	}

	.modes-mode{
		//border: 1px solid #cc0000;
	}

	.product.data.items>.item.title>.switch{
		color: #cc0000;
	}

	.product.data.items>.item.title:not(.disabled)>.switch:active, 
	.product.data.items>.item.title.active>.switch, 
	.product.data.items>.item.title.active>.switch:focus, 
	.product.data.items>.item.title.active>.switch:hover {
		background: #fff;
		color: #cc0000;
	}
}

.sorter-action:before{
	color: #cc0000;
}

.sorter-action:hover:before {
	color: #cc0000;
}

#product-options-wrapper .swatch-opt .swatch-attribute.size {
	float: left;
	margin-right: 30px;
}

#product-options-wrapper .swatch-opt .swatch-attribute.color {
	float: right;
}

ol.review-items > li > .review-details{
	margin-left: 0px;
}

@media only screen and (min-width: 640px){
	.products-grid .product-item-info:hover, .products-grid .product-item-info.active {
		box-shadow: none;
		border: 1px solid #cc0000;
	}

	.products-grid .product-item-info:hover .product-item-inner{
		display: none;
	}
	
	.products-grid .product-item-inner{
		box-shadow: none;
		border: 1px solid #cc0000;
	}
}

.rating-summary .rating-result>span:before{
	color: #cc0000;
}

.review-form .action.submit.primary{
	background: #cc0000;
	border: 1px solid #cc0000;
	color: #fff;
}

.review-form .action.submit.primary:hover {
	background: #fff;
	border: 1px solid #cc0000;
	color: #cc0000;
}

.review-control-vote label:before{
	color: #cc0000;
}

.product-social-links .action.towishlist:hover{
	color: #cc0000;
}

.product-social-links .action.tocompare:hover{
	color: #cc0000;
}

.product-social-links .action.mailto.friend:hover{
	color: #cc0000;
}

.minicart-wrapper .action.showcart.active:before{
	color: #fff;
	font-size: 28px;
}

.minicart-wrapper .action.showcart.active:hover:before{
	color: #fff;
}

.bundle-actions .action.primary.customize{
	background: #cc0000;
}

.bundle-actions .action.primary.customize:hover{
	background: #fff;
	color: #cc0000;
}

@media only screen and (min-width: 768px){
	.page-layout-1column .product-info-main {
		width: 50%;
	}

	.page-layout-1column .product.media {
		width: 50%;
	}

	.fotorama__stage {
		width: 100% !important;
		height: 400px !important;
	}
}

.block-compare .action.primary:not(:focus){
	background: #cc0000;
    color: #fff;
    border: 1px solid #cc0000;
    box-shadow: none;
}

.block-compare .action.primary:hover{
	background: #fff;
	color: #cc0000;
	border: 1px solid #cc0000;
}

.compare.wrapper .action.compare{
	color: #fff;
}

.compare.wrapper .action.compare:hover {
	color: #fff;
}

.compare.wrapper .counter.qty{
	color: #e8e8e8
}

strong.product-item-name {
	text-align: center;
}
// --------------------------
// -------PAGE FOOTER--------
// --------------------------
.page-footer{
	background: #ffffff;
	border-top: solid 1px #cecece;
}

.block.newsletter .action.subscribe{
	background: #cc0000;
	border: 1px solid #cc0000;
}

small.copyright{
	background-color: #cc0000;
}

